<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.example.kevin.kd.gif.GifView-->
        <!--android:id="@+id/gifView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:text="Keep"


        />



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">


  <Button
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:id="@+id/enter"
      android:text="Go"
      android:textSize="25dp"
      android:background="@drawable/corners_bg"
      />
    </LinearLayout>
    <!-- 背景是铺满，src 是前景显示 -->
    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/image"-->

        <!--/>-->

</RelativeLayout>